<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Gradient progress with default corners."
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="3"
                android:layout_marginBottom="10dp"/>

            <com.kuassivi.view.ProgressProfileView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_icon_user_default"
                app:progress="65"
                app:progressRingSize="15dp"
                app:progressRingOutline="true"
                app:backgroundRingColor="@android:color/darker_gray"
                app:progressGradient="@array/gradient"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Max progress reached with default gradient factor."
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="3"
                android:layout_marginBottom="10dp"/>

            <com.kuassivi.view.ProgressProfileView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_icon_user_default"
                app:progress="100"
                app:progressRingSize="15dp"
                app:progressRingOutline="true"
                app:backgroundRingColor="@android:color/darker_gray"
                app:progressGradient="@array/gradient"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Gradient progress with rounded corners."
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="3"
                android:layout_marginBottom="10dp"/>

            <com.kuassivi.view.ProgressProfileView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_icon_user_default"
                app:progress="65"
                app:progressRingCorner="ROUND"
                app:progressRingSize="15dp"
                app:progressRingOutline="true"
                app:progressGradient="@array/gradient"
                app:backgroundRingColor="@android:color/darker_gray"
                app:joinGradient="true"
                app:gradientFactor="5.0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Max progress reached with a custom gradient factor."
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="3"
                android:layout_marginBottom="10dp"/>

            <com.kuassivi.view.ProgressProfileView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_icon_user_default"
                app:progress="100"
                app:progressRingCorner="ROUND"
                app:progressRingSize="15dp"
                app:progressRingOutline="true"
                app:progressGradient="@array/gradient"
                app:backgroundRingColor="@android:color/darker_gray"
                app:joinGradient="true"
                app:gradientFactor="1.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>