# Android-Circular-Progress

./: .gitignore  .gitmodules  README.md  build.gradle  install-buildsystem.sh  settings.gradle
circular-progress/: build.gradle  proguard-rules.pro  version.properties
circular-progress/src/main/: AndroidManifest.xml
circular-progress/src/main/java/com/franriadigos/view/: AttributesHelper.java  CircularProgressContract.java  FrameLayoutCircularProgress.java  ImageViewCircularProgress.java
circular-progress/src/main/res/values/: attrs.xml
demo/: build.gradle  version.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/franriadigos/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  example_gradient.xml  example_layout.xml  example_ring_sizes.xml
demo/src/main/res/values/: arrays.xml  strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/com/kuassivi/progressprofile/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kuassivi/progressprofile/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  example_gradient.xml  example_layout.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
progressprofile/: build.gradle
progressprofile/src/androidTest/java/com/kuassivi/view/: ApplicationTest.java
progressprofile/src/main/: AndroidManifest.xml
progressprofile/src/main/java/com/kuassivi/view/: ProgressProfileView.java
progressprofile/src/main/res/values/: attrs.xml
