buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "lib/"

    keywords {
        major "[upgrade]"
        minor "[feature]"
        patch "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.code()
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat"

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
}

group = 'com.github.franriadigos'
description = 'Android Circular Progress'
ext.website = 'https://github.com/FranRiadigos/Android-Circular-Progress'
ext.userOrg = 'kuassivi'
apply from: rootDir.toString() + '/android-buildsystem/publish.gradle'
